public class NumerosPrimosODivisores {
    public static void main(String[] args) {
        for (int i = 50; i <= 100; i++) {
            if (esPrimo(i)) {
                System.out.println(i + " es primo.");
            } else {
                System.out.print(i + " no es primo. Divisores: ");
                for (int j = 1; j <= i; j++) {
                    if (i % j == 0) {
                        System.out.print(j + " ");
                    }
                }
                System.out.println();
            }
        }
    }

    private static boolean esPrimo(int numero) {
        if (numero <= 1) {
            return false;
        }
        for (int i = 2; i < numero; i++) {
            if (numero % i == 0) {
                return false;
            }
        }
        return true;
    }
}
